SMGApp.WPF/Dialogs/ServiceDialogs/ServiceDialogView.xaml

<UserControl
    x:Class="SMGApp.WPF.Dialogs.ServiceDialogs.ServiceDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:dialogs="clr-namespace:SMGApp.WPF.Dialogs"
    xmlns:validationRules="clr-namespace:SMGApp.WPF.Dialogs.ValidationRules"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">


    <Grid
        Margin="16"
        MinWidth="400">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding OperationName}" HorizontalAlignment="Center"/>

        <ComboBox
            Margin="0 20 0 0"
            Grid.Row="1"
            IsEditable="True"
            IsTextSearchEnabled="False"
            x:Name="cb"
            PreviewTextInput="Cb_OnPreviewTextInput"
            ItemsSource="{Binding ItemList}"
            Text="{Binding SearchTextText}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox
            wpf:HintAssist.Hint="ΣΥΣΚΕΥΗ"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            Grid.Row="2"
            Name="ΣΥΣΚΕΥΗ">
            <TextBox.Text>
                <Binding
                    Path="Device"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            wpf:HintAssist.Hint="ΒΛΑΒΗ"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            Grid.Row="3">
            <TextBox.Text>
                <Binding
                    Path="DamageDescription"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            wpf:HintAssist.Hint="ΣΧΟΛΙΑ"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            Grid.Row="4">
            <TextBox.Text>
                <Binding
                    Path="Note"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            wpf:HintAssist.Hint="ΚΩΔ. ΣΥΣΚΕΥΗΣ"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            Grid.Row="5">
            <TextBox.Text>
                <Binding
                    Path="Note"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            wpf:HintAssist.Hint="ΚΩΔ. SIM"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            Grid.Row="6">
            <TextBox.Text>
                <Binding
                    Path="Note"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            wpf:HintAssist.Hint="ΚΩΔ. SIM"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            Grid.Row="7">
            <TextBox.Text>
                <Binding
                    Path="Note"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            wpf:HintAssist.Hint="USERNAME ΛΟΓΑΡΙΑΣΜΟΥ"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            Grid.Row="8">
            <TextBox.Text>
                <Binding
                    Path="Note"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            wpf:HintAssist.Hint="PASSWORD ΛΟΓΑΡΙΑΣΜΟΥ"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            Grid.Row="9">
            <TextBox.Text>
                <Binding
                    Path="Note"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel
            Margin="0 10 0 10"
            VerticalAlignment="Center"
            Grid.Row="10"
            Orientation="Horizontal">

            <CheckBox
                Margin="10 0 10 0"
                Style="{StaticResource MaterialDesignCheckBox}">
                <Image
                    Source="/Img/charger.png"
                    Height="30" />
            </CheckBox>
            <CheckBox
                Margin="10 0 10 0"
                Style="{StaticResource MaterialDesignCheckBox}">
                <Image
                    Source="/Img/bag.png"
                    Height="30" />
            </CheckBox>
            <CheckBox
                Margin="10 0 10 0"
                Style="{StaticResource MaterialDesignCheckBox}">
                <Image
                    Source="/Img/case.png"
                    Height="30" />
            </CheckBox>
        </StackPanel>


        <StackPanel
            Orientation="Horizontal"
            Grid.Row="11"
            Margin="0 16 0 0">
            <Button
                Content="ΕΙΣΑΓΩΓΗ"
                IsDefault="True"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=(Validation.HasError), ElementName=ΕΠΩΝΥΜΟ}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Path=(Validation.HasError), ElementName=ΟΝΟΜΑ}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Path=(Validation.HasError), ElementName=ΤΗΛΕΦΩΝΟ}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button
                IsCancel="True"
                Margin="8 0 0 0"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                ΑΚΥΡΩΣΗ
            </Button>
        </StackPanel>
    </Grid>
</UserControl>