SMGApp.WPF/Dialogs/GuaranteeDialogs/GuaranteeDialogView.xaml

<UserControl
    x:Class="SMGApp.WPF.Dialogs.GuaranteeDialogs.GuaranteeDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:dialogs="clr-namespace:SMGApp.WPF.Dialogs"
    xmlns:validationRules="clr-namespace:SMGApp.WPF.Dialogs.ValidationRules"
    xmlns:util="clr-namespace:SMGApp.WPF.Util"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <UserControl.Resources>
        <util:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>

    <Grid
        Margin="16"
        MinWidth="400">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding OperationName}" HorizontalAlignment="Center"/>

        <ComboBox
            wpf:HintAssist.Hint="ΑΝΑΖΗΤΗΣΗ"
            wpf:HintAssist.HintOpacity=".26"
            Margin="0 20 0 0"
            Grid.Row="1"
            IsEditable="True"
            IsTextSearchEnabled="False"
            x:Name="Cb"
            PreviewTextInput="Cb_OnPreviewTextInput"
            ItemsSource="{Binding ComboBoxBoundCustomers}"
            Text="{Binding CustomerName, Mode=TwoWay}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <TextBox
            wpf:HintAssist.Hint="ΠΡΟΪΟΝ"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            Grid.Row="2"
            Name="ΣΥΣΚΕΥΗ">
            <TextBox.Text>
                <Binding
                    Path="Product"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBox
            wpf:HintAssist.Hint="ΣΧΟΛΙΑ"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            Grid.Row="3"
            Name="ΣΧΟΛΙΑ">
            <TextBox.Text>
                <Binding
                    Path="Notes"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel
            Orientation="Horizontal"
            Margin="0 15 0 15"
            Grid.Row="4">

            <DatePicker
                x:Name="StartDate"
                Width="150"
                Height="50"
                wpf:HintAssist.Hint="ΑΡΧΗ"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <DatePicker.SelectedDate>
                    <Binding
                        Path="StartDate"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <DatePicker
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                x:Name="EndDate"
                wpf:HintAssist.Hint="ΤΕΛΟΣ"
                Width="150"
                Height="50"
                Margin="10 0 0 0">
                <DatePicker.SelectedDate>
                    <Binding
                        Path="EndDate"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Margin="4 10 4 15"
            Grid.Row="5">

            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                Content="ΚΙΝΤΗΤΟ"
                GroupName="Arrived"
                IsChecked="{Binding Path=GuaranteeType, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Cellphone}" />
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                Content="DESKTOP"
                GroupName="Fixed"
                IsChecked="{Binding Path=GuaranteeType, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Desktop}" />
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                Content="LAPTOP"
                GroupName="Delivered"
                IsChecked="{Binding Path=GuaranteeType, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Laptop}" />
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                Content="ΑΛΛΟ"
                GroupName="Issue"
                IsChecked="{Binding Path=GuaranteeType, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Other}" />
        </StackPanel>


        <StackPanel
            Orientation="Horizontal"
            Grid.Row="6"
            Margin="0 16 0 0">
            <Button
                Content="ΕΙΣΑΓΩΓΗ"
                IsDefault="True"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=(Validation.HasError), ElementName=ΣΥΣΚΕΥΗ}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Path=(Validation.HasError), ElementName=ΒΛΑΒΗ}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button
                IsCancel="True"
                Margin="8 0 0 0"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                ΑΚΥΡΩΣΗ
            </Button>
        </StackPanel>
    </Grid>
</UserControl>