SMGApp.WPF/App.xaml

<Application x:Class="SMGApp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:SMGApp.WPF.ViewModels"
             xmlns:views="clr-namespace:SMGApp.WPF.Views"
             xmlns:local="clr-namespace:SMGApp.WPF"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Common.xaml"/>

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.lightblue.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate 
                DataType="{x:Type viewModels:CustomerViewModel}">
                <views:CustomerView />
            </DataTemplate>
            
            <DataTemplate 
                DataType="{x:Type viewModels:ServiceViewModel}">
                <views:ServiceView />
            </DataTemplate>
            
            <DataTemplate 
                DataType="{x:Type viewModels:InventoryViewModel}">
                <views:InventoryView />
            </DataTemplate>
            
            <DataTemplate
                DataType="{x:Type viewModels:BackupViewModel}">
                <views:BackupView />
            </DataTemplate>
            
            <DataTemplate
                DataType="{x:Type viewModels:GuaranteeViewModel}">
                <views:GuaranteeView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
