SMGApp.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="SMGApp.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMGApp.WPF.Controls"
             xmlns:nav="clr-namespace:SMGApp.WPF.States.Navigators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Padding="0">

            <Image Source="/Controls/SMGTrans.png" Width="450" Margin="10"/>

        </materialDesign:Card>


        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Customer}"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Width="100"
                    Height="50"
                    Margin="0 0 5 0"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Customers" />


            <Button Grid.Column="1" 
                    Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Service}"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Width="100"
                    Height="50"
                    Margin="0 0 5 0"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Service" />


            <Button Grid.Column="2" 
                    Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Inventory}"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Width="100" 
                    Height="50"
                    Margin="0 0 5 0"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Inventory" />


            <Button Grid.Column="3" 
                    Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Backup}"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Width="100"
                    Height="50"
                    Margin="0 0 5 0"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Backup" />
        </Grid>
    </Grid>
</UserControl>
