SMGApp.WPF/Views/CustomerView.xaml

<UserControl
    x:Class="SMGApp.WPF.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SMGApp.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style
            TargetType="{x:Type TextBlock}"
            x:Key="WrapText">
            <Setter
                Property="TextWrapping"
                Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid
        Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"></RowDefinition>
            <RowDefinition
                Height="auto"></RowDefinition>
            <RowDefinition
                Height="auto"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Command="{Binding CreateNewUserCommand}"
                    Grid.Column="0"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                    ΝΕΟΣ ΠΕΛΑΤΗΣ
                </Button>

                <materialDesign:ColorZone
                    Grid.Column="1"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="16 0 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56" />
                        </Button>
                        <TextBox
                            Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="ΑΝΑΖΗΤΗΣΗ"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center">
                        </TextBox>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            MaxWidth="1900"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="10"
            Grid.Row="1"
            Grid.Column="0">
            <DataGrid
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto"
                MaxHeight="700"
                Width="1750"
                Margin="0 8 0 0"
                ItemsSource="{Binding Customers}"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                CanUserDeleteRows="false"
                CanUserResizeRows="True"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                HeadersVisibility="All"
                IsReadOnly="true">
                <DataGrid.Resources>
                    <ContextMenu
                        x:Key="CustomerContextMenu">
                        <ContextMenu.Items>
                            <MenuItem
                                Header="ΕΠΕΞΕΡΓΑΣΙΑ"
                                Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                CommandParameter="{Binding DataContext.ID, RelativeSource={RelativeSource Mode=Self}}" />
                            <MenuItem
                                Header="ΔΙΑΓΡΑΦΗ"
                                Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                CommandParameter="{Binding DataContext.ID, RelativeSource={RelativeSource Mode=Self}}" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style
                        TargetType="DataGridRow"
                        BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter
                            Property="ContextMenu"
                            Value="{StaticResource CustomerContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ID}"
                        Header="ID"
                        MinWidth="55"
                        MaxWidth="70"
                        MaxLength="255"
                        IsReadOnly="true"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding LastName}"
                        Header="ΕΠΙΘΕΤΟ"
                        MinWidth="120"
                        MaxWidth="250"
                        MaxLength="255"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding FirstName}"
                        Header="ΟΝΟΜΑ"
                        MinWidth="120"
                        MaxWidth="250"
                        MaxLength="255"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Address}"
                        Header="ΔΙΕΥΘΥΝΣΗ"
                        MaxWidth="400"
                        MinWidth="180"
                        MaxLength="600"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding PhoneNumber}"
                        Header="ΤΗΛΕΦΩΝΟ"
                        MaxLength="20"
                        MinWidth="120"
                        MaxWidth="150"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding DateAdded, StringFormat=dd-MM-yyyy hh:mm}"
                        Header="ΗΜ/ΝΙΑ ΕΙΣΑΓΩΓΗΣ"
                        IsReadOnly="true"
                        MinWidth="130"
                        MaxWidth="150"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Notes}"
                        Header="ΣΧΟΛΙΑ"
                        MaxLength="600"
                        MinWidth="200"
                        Width="300"
                        MaxWidth="600"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>


    </Grid>
</UserControl>