SMGApp.WPF/Views/GuaranteeView.xaml

<UserControl x:Class="SMGApp.WPF.Views.GuaranteeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMGApp.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style
            TargetType="{x:Type TextBlock}"
            x:Key="WrapText">
            <Setter
                Property="TextWrapping"
                Value="Wrap" />
        </Style>
    </UserControl.Resources>


    <Grid
        Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"></RowDefinition>
            <RowDefinition
                Height="auto"></RowDefinition>
            <RowDefinition
                Height="auto"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>



        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding CreateNewGuaranteeItemCommand}"
                    Grid.Column="0"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                    ΕΙΣΑΓΩΓΗ
                </Button>

                <materialDesign:ColorZone
                    Grid.Column="1"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="16 0 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56" />
                        </Button>
                        <TextBox
                            Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="ΑΝΑΖΗΤΗΣΗ"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center">
                        </TextBox>
                    </Grid>
                </materialDesign:ColorZone>

                <CheckBox
                    IsChecked="{Binding ShowExpired, Mode=TwoWay}"
                    Margin="20 0 10 0"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    ΕΜΦΑΝΙΣΗ ΟΛΩΝ
                </CheckBox>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            MinWidth="1600"
            MaxWidth="1700"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="10"
            Grid.Row="1"
            Grid.Column="0">
            <DataGrid
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto"
                MaxHeight="450"
                Margin="0 8 0 0"
                ItemsSource="{Binding GuaranteeEntries}"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                CanUserDeleteRows="false"
                CanUserResizeRows="True"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                HeadersVisibility="All"
                IsReadOnly="true">
                <DataGrid.Resources>
                    <ContextMenu
                        x:Key="CustomerContextMenu">
                        <ContextMenu.Items>
                            <MenuItem
                                Header="ΕΠΕΞΕΡΓΑΣΙΑ"
                                Command="{Binding DataContext.EditGuaranteeItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                CommandParameter="{Binding DataContext.ID, RelativeSource={RelativeSource Mode=Self}}" />
                            <MenuItem
                                Header="ΔΙΑΓΡΑΦΗ"
                                Command="{Binding DataContext.DeleteGuaranteeEntryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                CommandParameter="{Binding DataContext.ID, RelativeSource={RelativeSource Mode=Self}}" />
                            <MenuItem
                                Header="ΣΤΟΙΧΕΙΑ ΠΕΛΑΤΗ"
                                Command="{Binding DataContext.CustomerDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                CommandParameter="{Binding DataContext.ID, RelativeSource={RelativeSource Mode=Self}}" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style
                        TargetType="DataGridRow"
                        BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter
                            Property="ContextMenu"
                            Value="{StaticResource CustomerContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding VirtualID}"
                        Header="ID"
                        MinWidth="55"
                        MaxWidth="70"
                        MaxLength="255"
                        IsReadOnly="true"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding CustomerDetails}"
                        Header="ΠΕΛΑΤΗΣ"
                        MinWidth="100"
                        MaxWidth="250"
                        MaxLength="600"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ProductDesc}"
                        Header="ΠΡΟΪΟΝ"
                        MinWidth="90"
                        Width="100"
                        MaxWidth="250"
                        MaxLength="255"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ProductIMEI}"
                        Header="IMEI"
                        MinWidth="90"
                        Width="100"
                        MaxWidth="250"
                        MaxLength="255"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ProductNotes}"
                        Header="ΣΧΟΛΙΑ"
                        MinWidth="90"
                        Width="100"
                        MaxWidth="250"
                        MaxLength="255"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding StartDate, StringFormat=dd-MM-yyyy}"
                        Header="ΗΝ/ΝΙΑ ΕΝΑΡΞΗΣ"
                        IsReadOnly="true"
                        MinWidth="130"
                        MaxWidth="150"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding EndDate, StringFormat=dd-MM-yyyy}"
                        Header="ΗΝ/ΝΙΑ ΛΗΞΗΣ"
                        IsReadOnly="true"
                        MinWidth="130"
                        MaxWidth="150"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding GuaranteeType}"
                        Header="ΤΥΠΟΣ ΠΡΟΪΟΝΤΟΣ"
                        MaxLength="200"
                        MinWidth="150"
                        MaxWidth="160"
                        Width="105"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>






    </Grid>
</UserControl>
