SMGApp.WPF/Views/ServiceView.xaml

<UserControl
    x:Class="SMGApp.WPF.Views.ServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SMGApp.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style
            TargetType="{x:Type TextBlock}"
            x:Key="WrapText">
            <Setter
                Property="TextWrapping"
                Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid
        Margin="10"
        >

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"></RowDefinition>
            <RowDefinition
                Height="auto"></RowDefinition>
            <RowDefinition
                Height="auto"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding CreateNewServiceItemCommand}"
                    Grid.Column="0"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                    ΕΙΣΑΓΩΓΗ
                </Button>

                <materialDesign:ColorZone
                    Grid.Column="1"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="16 0 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56" />
                        </Button>
                        <TextBox
                            Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="ΑΝΑΖΗΤΗΣΗ"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center">
                        </TextBox>
                    </Grid>
                </materialDesign:ColorZone>

                <CheckBox
                    IsChecked="{Binding ArrivedCheckbox, Mode=TwoWay}"
                    Margin="20 0 10 0"
                    Grid.Column="3"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    ΠΑΡΑΛΗΦΘΗΚΕ
                </CheckBox>
                <CheckBox
                    IsChecked="{Binding FixedCheckbox, Mode=TwoWay}"
                    Margin="10 0 10 0"
                    Grid.Column="4"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    ΔΙΟΡΘΩΘΗΚΕ
                </CheckBox>
                <CheckBox
                    IsChecked="{Binding DeliveredCheckbox, Mode=TwoWay}"
                    Margin="10 0 10 0"
                    Grid.Column="5"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    ΠΑΡΑΔΟΘΗΚΕ
                </CheckBox>
                <CheckBox
                    IsChecked="{Binding IssueCheckbox, Mode=TwoWay}"
                    Margin="10 0 10 0"
                    Grid.Column="6"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    ΠΡΟΒΛΗΜΑ
                </CheckBox>
                <Button
                    Command="{Binding ResetFiltersCommand}"
                    Margin="10 0 10 0"
                    Grid.Column="7"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="125"
                    ToolTip="ΕΠΑΝΑΦΟΡΑ ΦΙΛΤΡΩΝ">
                    ΕΠΑΝΑΦΟΡΑ
                </Button>
                <CheckBox
                    IsChecked="{Binding HideDateColumnsBool, Mode=TwoWay}"
                    Margin="20 0 10 0"
                    Grid.Column="8"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    ΑΠΟΚΡΥΨΗ ΣΤΗΛΩΝ
                </CheckBox>
            </Grid>
        </materialDesign:Card>

        <FrameworkElement Grid.Row="0" Grid.Column="0" x:Name="HideDates" />

        <materialDesign:Card
            MinWidth="1600"
            MaxWidth="1700"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="10"
            Grid.Row="1"
            Grid.Column="0">
            <DataGrid
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto"
                MaxHeight="700"
                Width="1750"
                Margin="0 8 0 0"
                ItemsSource="{Binding ServiceItems}"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                CanUserDeleteRows="false"
                CanUserResizeRows="True"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                HeadersVisibility="All"
                IsReadOnly="true">
                <DataGrid.Resources>
                    <ContextMenu
                        x:Key="CustomerContextMenu">
                        <ContextMenu.Items>
                            <MenuItem
                                Header="ΕΠΕΞΕΡΓΑΣΙΑ"
                                Command="{Binding DataContext.EditServiceItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                CommandParameter="{Binding DataContext.ID, RelativeSource={RelativeSource Mode=Self}}" />
                            <MenuItem
                                Header="ΔΙΑΓΡΑΦΗ"
                                Command="{Binding DataContext.DeleteServiceEntryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                CommandParameter="{Binding DataContext.ID, RelativeSource={RelativeSource Mode=Self}}" />
                            <MenuItem
                                Header="ΔΕΛΤΙΟ ΠΑΡΑΛΑΒΗΣ"
                                Command="{Binding DataContext.PrintReceiptCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                CommandParameter="{Binding DataContext.ID, RelativeSource={RelativeSource Mode=Self}}" />
                            <MenuItem
                                Header="ΣΤΟΙΧΕΙΑ ΠΕΛΑΤΗ"
                                Command="{Binding DataContext.CustomerDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                CommandParameter="{Binding DataContext.ID, RelativeSource={RelativeSource Mode=Self}}" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style
                        TargetType="DataGridRow"
                        BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter
                            Property="ContextMenu"
                            Value="{StaticResource CustomerContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ID}"
                        Header="ID"
                        MinWidth="55"
                        MaxWidth="70"
                        MaxLength="255"
                        IsReadOnly="true"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding CustomerDetails}"
                        Header="ΠΕΛΑΤΗΣ"
                        MinWidth="180"
                        MaxWidth="500"
                        MaxLength="255"
                        IsReadOnly="true"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding DeviceDescription}"
                        Header="ΣΥΣΚΕΥΗ"
                        MinWidth="100"
                        Width="100"
                        MaxWidth="250"
                        MaxLength="255"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding DamageDescription}"
                        Header="ΒΛΑΒΗ"
                        MinWidth="120"
                        MaxWidth="250"
                        MaxLength="255"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding DevicePassword}"
                        Visibility="{Binding DataContext.HideDateColumns, Source={x:Reference HideDates}}"
                        Header="ΚΩΔ. ΣΥΣΚΕΥΗΣ"
                        MinWidth="100"
                        MaxWidth="250"
                        MaxLength="255"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                        />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding SimPassword}"
                        Visibility="{Binding DataContext.HideDateColumns, Source={x:Reference HideDates}}"
                        Header="ΚΩΔ. SIM"
                        MinWidth="90"
                        Width="100"
                        MaxWidth="250"
                        MaxLength="255"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding DeviceAccountUsername}"
                        Visibility="{Binding DataContext.HideDateColumns, Source={x:Reference HideDates}}"
                        Header="USERNAME ΛΟΓΑΡΙΑΣΜΟΥ"
                        MinWidth="100"
                        MaxWidth="250"
                        MaxLength="255"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding DeviceAccountPassword}"
                        Visibility="{Binding DataContext.HideDateColumns, Source={x:Reference HideDates}}"
                        Header="PWD ΛΟΓΑΡΙΑΣΜΟΥ"
                        MinWidth="120"
                        MaxWidth="250"
                        MaxLength="255"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding ChargerIncluded}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        MaxWidth="80"
                        MinWidth="80">
                        <DataGridCheckBoxColumn.Header>
                            <!--padding to allow hit test to pass thru for sorting -->
                            <Border
                                Background="Transparent"
                                Padding="6 0 6 0"
                                HorizontalAlignment="Center">
                                <Image
                                    Source="/Img/charger.png" 
                                    Height="30"/>
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn
                        Binding="{Binding BagIncluded}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        MaxWidth="80"
                        MinWidth="80">
                        <DataGridCheckBoxColumn.Header>
                            <!--padding to allow hit test to pass thru for sorting -->
                            <Border
                                Background="Transparent"
                                Padding="6 0 6 0"
                                HorizontalAlignment="Center">
                                <Image
                                    Source="/Img/bag.png"
                                    Height="30" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn
                        Binding="{Binding CaseIncluded}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        MaxWidth="80"
                        MinWidth="80">
                        <DataGridCheckBoxColumn.Header>
                            <!--padding to allow hit test to pass thru for sorting -->
                            <Border
                                Background="Transparent"
                                Padding="6 0 6 0"
                                HorizontalAlignment="Center">
                                <Image
                                    Source="/Img/case.png"
                                    Height="30" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding State}"
                        Visibility="{Binding DataContext.HideDateColumns, Source={x:Reference HideDates}}"
                        Header="ΚΑΤΑΣΤΑΣΗ"
                        MaxLength="200"
                        MinWidth="70"
                        MaxWidth="110"
                        Width="105"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding DateAdded, StringFormat=dd-MM-yyyy hh:mm}"
                        Visibility="{Binding DataContext.HideDateColumns, Source={x:Reference HideDates}}"
                        Header="ΗΜ/ΝΙΑ ΕΙΣΑΓΩΓΗΣ"
                        IsReadOnly="true"
                        MinWidth="130"
                        MaxWidth="150"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding DateUpdated, StringFormat=dd-MM-yyyy hh:mm}"
                        Visibility="{Binding DataContext.HideDateColumns, Source={x:Reference HideDates}}"
                        Header="ΗΝ/ΝΙΑ ΑΛΛΑΓΗΣ"
                        IsReadOnly="true"
                        MinWidth="130"
                        MaxWidth="150"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Notes}"
                        Header="ΣΧΟΛΙΑ"
                        MinWidth="100"
                        MaxWidth="250"
                        MaxLength="600"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding GetCost}"
                        Header="ΚΟΣΤΟΣ"
                        MinWidth="90"
                        Width="100"
                        MaxWidth="250"
                        MaxLength="255"
                        ElementStyle="{StaticResource WrapText}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>


    </Grid>
</UserControl>